"use strict"

    let Tc = +prompt("введите температуру в градусах:");
    let Tf = (9 / 5) * Tc + 32;
    alert("Температура по Фаренгейту равна: " + Tf);

    let admin;
    let name;
    name = "Василий";
    admin = name;
    console.log(admin);

    // сложение числового типа и строчного приведет числовой тип к строчному (10+10=20 + строка "10" в итоге получаем =2010
    let result = 10 + 10 + "10";
    console.log(result);

    // аналогично первому варианту, но только в начале первое число преобразуется в строку и далее 3 е число в строку, получим результат 101010
    result = 10 + "10" +10;
    console.log(result);

    // первые два числа складываются , получаем 20 , т.к. перед строчным значение стоит унарный + , он преобразует строку в число, соответственно произойдёт сложение третьего числа, получим 30.
    result = 10 + 10 + +"10";
    console.log(result);

    // унарный минус будет пытаться превратить строку в число, т.к. строка пустая, получится -0, 10 делить на -0 , получается - бесконечность(-infinity)
    result = 10 / -"";
    console.log(result);

    // Унарный плюс будет пытаться превратить строчное значение "2,5" в число, но так тут не точка, а запятая, то выдаст результат NaN , соответственно если делить число на NaN, он выдаст тоже NaN
    result = 10 / +"2,5";
    console.log(result);
