'use strict';

// Задание 1.

// Пример 1

/*

let a = 1, b = 1, c, d;
c = ++a; // в данном примере , оператор ++ перед переменной a, увеличит значение на 1 .
alert(c);

// Пример 2
d = b++; // в данном примере оператор ++ после переменной b, цвеличит на 1, но вернёт изначальное значение переменной.
alert(d);

// Пример 3
c = 2 + ++a; // в данном примере ++a , приняла в первом примере 2, соответственно увеличит на 1, получаем 2+3=5 и перезапишем переменную с.
alert(c);

// Пример 4
d = 2 + b++; // ответ 4, т.к. с примера 2 в d было передано значение 1 , но b была увеличенна на единицу тем самым 2. Соответственно при сложение получаем 4, перезаписав переменную d.
alert(d);

alert(a); //3 - получилось с первого примера мы увеличели а на единицу, в третьем примере ещё на единицу, в алерт без плюсов отдали результат.
alert(b); //3 - аналогично, во втором примере увеличели на единицу, но в д отдали результат без увеличения, далее в четвёртом примере аналогично увеличели уже имеющуюся двойку на единицу, но отдали результат предыдущего значения переменной, получаем 3.

// Задание 2.

let a = 2;
let x = 1 + (a *= 2); // x = 5 , a = 4. Изначально а = 2, т.к. в скобках стоит оператор присваивания с умножением соответственно переменная а переходит в правую сторону и перемножается с числом, далее возвращает значение в переменную- а = (а*2) = (2*2) = 4, передаём обратно в переменную a, а далее получившееся значение складываем с единицей и записываем в переменную X, получаем 5.
alert(x);

*/

// Задание 3.
/*
let a = +prompt("Введите первое число");
let b = +prompt("Введите второе число");

    if(a >= 0 && b >=0) {
        let c = a - b;
        alert("Разность чисел равна: " + c);
    } else if (a < 0 && b < 0) {
        let d = a * b;
        alert("Произведение двух чисел равна: "+ d);
    }
*/
// Задание 4.

    function sum(a, b) {
        return a + b;
}

    function sub(a, b) {
        return a - b;
    }


    function div(a, b) {
        return a / b;
    }


    function mul(a, b) {
        return a * b;
    }


// Задание 5.
    /**
    * Функция получает два числа и осуществляет над ними математическую операцию.
     * @param {number} arg1
     * @param {number} arg2
     * @param {string} operation может быть "+", "-", "/", "*".
     * @throws {Error} если передана не предусмотренная операция, то будет выброшена ощибка.
     * @returns {number}
     */

    let arg1 = +prompt("Введите первое число : ");
    let arg2 = +prompt("Введите второе число: ");
    let operation = prompt("укажите математическое действие: ");

    function mathOperation(arg1, arg2, operation) {
        switch (operation) {
            case "+":
                return sum(arg1, arg2);
            case "-":
                return sub(arg1, arg2);
            case "/":
                return div(arg1, arg2);
            case "mul":
                return mul(arg1, arg2);
            default:
                alert("Операция " + operation + " не предусмотрена");
        }
    }


    let result = mathOperation(arg1, arg2, operation);
    alert("Ваш результат равен: " + result);
